# CleanArchitecture

./: CaWorkshop.sln
docs/: index.html  main.2d5cb7a28104f76a218f.js  polyfills.6152517d71354cc1f0c7.js
src/Application/: Application.csproj  ConfigureServices.cs  _Imports.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs
src/Application/Common/Extensions/: GuardClauseExtensions.cs
src/Application/Infrastructure/Data/: IApplicationDbContext.cs
src/Application/Infrastructure/Identity/: ICurrentUserService.cs  IIdentityService.cs  Result.cs
src/Application/Infrastructure/Messaging/: IMessagingService.cs  MessageDto.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoList.cs
src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoList.cs
src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoList.cs
src/Application/TodoLists/Queries/GetTodoLists/: GetTodoLists.cs  TodoItemDto.cs
src/Domain/: Domain.csproj
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Data/Interceptors/: AuditEntitiesSaveChangesInterceptor.cs
src/Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211121233141_Todo.Designer.cs  20211123040059_AuditTodos.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Identity/: IdentityService.cs
src/Infrastructure/Messaging/: SmtpMessagingService.cs
src/WebUI/: ConfigureServices.cs  Startup.cs  WebUI.csproj  appsettings.json  config.nswag
src/WebUI/ClientApp/: package-lock.json  package.json  proxy.conf.js
src/WebUI/ClientApp/src/app/: app.module.ts
src/WebUI/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/WebUI/ClientApp/src/app/services/: ca-workshop-api.service.ts
src/WebUI/ClientApp/src/app/todo/: todo.component.html  todo.component.ts
src/WebUI/Controllers/: ApiControllerBase.cs  OidcConfigurationController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/wwwroot/api/v1/: specification.json
tests/Application.UnitTests/: Application.UnitTests.csproj  DbContextFactory.cs  TestFixture.cs
tests/Application.UnitTests/TodoLists/Commands/CreateTodoList/: CreateTodoListCommandValidatorTests.cs  CreateTodoListTests.cs
tests/Application.UnitTests/TodoLists/Commands/UpdateTodoList/: UpdateTodoListTests.cs
tests/Application.UnitTests/TodoLists/Queries/GetTodoLists/: GetTodoListsTests.cs
